{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "crons": [
    { "path": "/api/cron/avisos", "schedule": "0 11 * * *" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
